<!--pages/test/test.wxml-->
<button bindtap='scan'>登录测试</button>
<button bindtap='post'>post测试</button>
<button bindtap='ocr'>ocr</button>
<button bindtap='zhifu'>测试支付</button>
<button bindtap='pc'>获取设备信息</button>
<button bindtap='test'>测试</button>
<button bindtap='record'>开始录音</button>
<button bindtap='stopRecord'>停止录音</button>
<block>
    <view>
        
    </view>
</block>
