<swiper class="slides">
        <swiper-item wx:for="{{slides}}" wx:key="id">
            <image src="{{item.image}}" />
        </swiper-item>
       
</swiper>
<view class="grids">
   <navigator class="item" >
        <image src="../../assets/icons/grid-01.png" />
        <text>美食</text>
    </navigator>
</view>
<view>
    <image src="../../assets/images/link-01.png" />
    <image src="../../assets/images/link-02.png" />
</view>