@import "../../template/add_transition.wxss";
page {
    background-color: #f1ece1;
}

/* 提示页面 */

.add_card {
    position: absolute;
    top: 239rpx;
    left: 50%;
    transform: translateX(-50%);
}

.Tishi {
    font-size: 0.96rem;
    color: #57534b;
    text-align: center;
}

.add_button {
    margin-top: 20rpx;
}

.button {
    color: #fff;
    background-color: #6b594b;
}

.close {
    position: absolute;
    top: 2rpx;
    right: 12rpx;
}

/* 名片夹列表 */

.index_cards {
    width: 100%;
    height: 100%;
    padding-top: 20rpx;
}

.index_cards_box,
.content {
    width: 700rpx;
    height: 100%;
    margin: 0 auto;
}

.index_cards_box .index_my_card {
    box-sizing: border-box;
    width: 700rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
    position: relative;
    /* position: absolute; */
}

.index_my_card .my_card_min {
    /* box-sizing: border-box;
    width: 100%;
    height: 50rpx;
    background-color: #efe795;
    padding: 0 20rpx; */
    /* box-shadow: 0px 2px 2px #938e64; */
}

.min_l {
    display: flex;
    justify-content: left;
    float: left;
}

.min_l image {
    width: 31rpx;
    height: 33rpx;
    margin-top: 8.5rpx;
}

.min_l text {
    color: #fff;
    font-size: 26rpx;
    line-height: 48rpx;
    margin-left: 10rpx;
}

.min_r {
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    background-color: transparent;
    padding: 0;
    position: absolute;
    top: 10rpx;
    right: 11rpx;
    z-index: 2;
}

.min_r::after {
    border: none;
    background-color: transparent;
}

.min_r_img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%)
}

.index_cards_box .my_card_body {
    /* margin-top: 6rpx; */
    width: 700rpx;
    position: relative;
    /* background: url('http://bantu.com/template_2.png') no-repeat center; */
    background-size: 100% 100%;
    z-index: 1;
}

.my_card_body .title {
    /* height: 48rpx; */
    width: 700rpx;
    line-height: 62rpx;
    text-align: center;
    font-size: 0.8rem;
    letter-spacing: 8rpx;
    color: #000;
}

.my_card_body>view {
    position: absolute;
}

.my_card_body .card_name {
    letter-spacing: 6rpx;
    width: 162rpx;
    height: 80rpx;
    text-align: left;
    color: #000;
    font-size: 1.28rem;
    left: 50rpx;
    top: 126rpx;
}

.my_card_body .technical {
    width: 230rpx;
    height: 106rpx;
    right: 228rpx;
    top: 124rpx;
    font-size: 0.7rem;
    color: #000;
}

.my_card_body .phone {
    width: 340rpx;
    height: 60rpx;
    line-height: 60rpx;
    bottom: 68rpx;
    left: 62rpx;
    color: #000;
    font-size: 0.8rem;
}

.my_card_body .phone text {
    letter-spacing: 5rpx;
}

.my_card_body .text {
    width: 100%；;
}

.mask1 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 2;
}

/* 名片夹层 */

/* 锚点 */

page {
    height: 100%;
}

.content {
    height: 100%;
}

.location {
    width: 100%;
}

.location_top {
    height: 76rpx;
    line-height: 76rpx;
    background: #f4f4f4;
    color: #606660;
    font-size: 28rpx;
    padding: 0 20rpx;
}

.location_bottom {
    height: 140rpx;
    line-height: 140rpx;
    color: #d91f16;
    font-size: 28rpx;
    border-top: 2rpx #ebebeb solid;
    border-bottom: 2rpx #ebebeb solid;
    padding: 0 20rpx;
    align-items: center;
    display: -webkit-flex;
}

.address_top {
    height: 76rpx;
    line-height: 76rpx;
    background: #f4f4f4;
    color: #999999;
    font-size: 28rpx;
    padding: 0 20rpx;
}

.address_bottom {
    height: 88rpx;
    line-height: 88rpx;
    background: #fff;
    color: #000000;
    font-size: 32rpx;
    padding: 0 20rpx;
    border-bottom: 2rpx #ebebeb solid;
    margin-left: 20rpx;
    margin-right: 50rpx;
}

.location_img {
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    right: 20rpx;
    top: 125rpx;
}

.add_city {
    width: 228rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border: 2rpx solid #ebebeb;
    color: #000000;
    margin-right: 20rpx;
}

.add_citying {
    width: 228rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border: 2rpx solid #09bb07;
    color: #09bb07;
    margin-right: 20rpx;
}

.orientation {
    white-space: normal;
    display: inline-block;
    width: 54rpx;
    height: 58rpx;
    color: #999;
    text-align: center;
}

.orientation_region {
    width: 55rpx;
    font-size: 20rpx;
    position: fixed;
    top: 220rpx;
    right: 0rpx;
    z-index: 999;
}

.orientation_city {
    height: 50rpx;
    line-height: 50rpx;
    color: #000;
    text-align: center;
    font-size: 1.5em;
}