<view class='body' bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchcancel='touchcancel' bindtouchend='touchend'>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  <view>1</view>
  
</view>